plugins {
	id 'org.springframework.boot' version '2.5.7'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-webflux'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'io.projectreactor:reactor-test'
	implementation group: 'io.projectreactor', name: 'reactor-core', version: '3.4.11'

	//-----------------------
	// https://mvnrepository.com/artifact/org.reactivecommons/async-commons-rabbit-starter
	implementation group: 'org.reactivecommons', name: 'async-commons-rabbit-starter', version: '1.0.3'
// https://mvnrepository.com/artifact/org.reactivecommons/domain-events-api
	implementation group: 'org.reactivecommons', name: 'domain-events-api', version: '1.0.3'
// https://mvnrepository.com/artifact/org.reactivecommons/async-commons-api
	implementation group: 'org.reactivecommons', name: 'async-commons-api', version: '1.0.3'
// https://mvnrepository.com/artifact/org.projectlombok/lombok
	compileOnly group: 'org.projectlombok', name: 'lombok', version: '1.18.22'
	implementation 'org.springframework.boot:spring-boot-starter-data-mongodb-reactive'
	testImplementation group: 'ch.qos.logback', name: 'logback-classic', version: '1.3.0-alpha10'

}

test {
	useJUnitPlatform()
}
